WpfUI/GostPage.xaml

<Page x:Class="WpfUI.GostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GostPage">

    <Grid>
        <StackPanel>
            <Button Name="CipherSelectionMenuButton" Foreground="#FF0075CE" BorderThickness="0,0,0,0" MouseDoubleClick="CipherSelectionMenuButton_MouseDoubleClick">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <TextBlock TextDecorations="Underline">
                    Cipher selection menu
                </TextBlock>
            </Button>
            <!--Version and Mode selection panel -->
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">GOST 28147-89</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Name ="EcbToggleButton" IsChecked="True" Margin="5, 7, 5, 0" Click="EcbToggleButton_Click">ECB</ToggleButton>
                <ToggleButton Name ="XorToggleButton" Margin="5, 7, 5, 0" Click="XorToggleButton_Click">XOR</ToggleButton>
                <ToggleButton Name ="CfbToggleButton" Margin="5, 7, 5, 0" Click="CfbToggleButton_Click">CFB</ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Name ="EncryptToggleButton" IsChecked="True" Margin="5, 5, 5, 10" Click="EncryptToggleButton_Click">Encrypt</ToggleButton>
                <ToggleButton Name ="DecryptToggleButton" Margin="5, 5, 5, 10" Click="DecryptToggleButton_Click">Decrypt</ToggleButton>
            </StackPanel>

            <!--Key and IV panel -->
            <StackPanel Margin="0, 0, 0, 15" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="220">
                        <Label FontSize="16" HorizontalAlignment="Center" FontWeight="Bold">Key</Label>
                        <Label Name ="KeyIsTooShortLabel" FontSize="16" Foreground="Red" FontWeight="Bold" Visibility="Hidden">➔ key is too short!</Label>
                    </StackPanel>
                    <TextBox Name="KeyTextBox" Width="220" HorizontalAlignment="Center" FontSize="14" TextChanged="KeyTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Name="IvStackPanel" Margin="50, 0, 0, 0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" Width="220">
                        <Label FontSize="16" HorizontalAlignment="Left" FontWeight="Bold">IV</Label>
                        <Label FontSize="14" HorizontalAlignment="Left" Margin="-5, 2, 0, 0">(for XOR and CFB modes)</Label>
                    </StackPanel>
                    <TextBox Name="IvTextBox" Width="220" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>
            </StackPanel>

            <!--Encryption/Decryption panel for different input data formants (as a TabControl) -->
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Text</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Label Name ="TextToEncryptTextLabel">Enter the text to encrypt:</Label>
                            <TextBox Name="TextToEncryptTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MaxHeight="55"></TextBox>
                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
                                <Button Name ="EncryptBtn" Width="93" Click="EncryptBtn_Click">Encrypt</Button>
                            </StackPanel>
                            <Label Name="DecryptedTextLabel">Encrypted text in HEX:</Label>
                            <TextBox Name="EncryptedTextTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MaxHeight="55"></TextBox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">File</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Button Name="FileSelectionButton" Width="114" Margin="0, 10, 0, 10" Click="FileSelectionButton_Click">Select file</Button>
                            <StackPanel Orientation="Horizontal">
                                <Label>Selected file:</Label>
                                <Label Name="SelectedFileLabel"></Label>
                            </StackPanel>
                            <Label Name="FileSizeLabel" HorizontalAlignment="Center">0.0 MB</Label>
                            <StackPanel HorizontalAlignment="Center">
                                <Button Name="EncryptFileButton" Width="114" Margin="0, 5, 5, 0" Click="EncryptFileButton_Click">Encrypt</Button>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                                    <Label>Time elapsed:</Label>
                                    <Label Name="TimeElapsedForFileLabel"></Label>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
