WpfUI/LfsrPage.xaml

<Page x:Class="WpfUI.LfsrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LfsrPage">

    <Grid>
        <StackPanel>
            <Button Name="CipherSelectionMenuButton" Foreground="#FF0075CE" BorderThickness="0,0,0,0" MouseDoubleClick="CipherSelectionMenuButton_MouseDoubleClick">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <TextBlock TextDecorations="Underline">
                    Cipher selection menu
                </TextBlock>
            </Button>
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">LFSR</TextBlock>
            <StackPanel Margin="0, 10, 0, 20">
                <StackPanel Margin="35, 5, 0, 5">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16" HorizontalAlignment="Left" FontWeight="Bold">Polynomial</Label>
                        <Label FontSize="14" HorizontalAlignment="Left" Margin="-5, 2, 0, 0">(numbers separated by commas and spaces)</Label>
                    </StackPanel>
                    <TextBox Name="PolynomialTextBox" Width="500" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="35, 5, 0, 5">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16" HorizontalAlignment="Left" FontWeight="Bold">Register default value</Label>
                        <Label FontSize="14" HorizontalAlignment="Left" Margin="-5, 2, 0, 0">(as 0s and 1s)</Label>
                    </StackPanel>
                    <TextBox Name="RegisterDefaultValueTextBox" Width="500" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Bits</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Label>Enter the bits to encrypt:</Label>
                            <TextBox Name="BitsToEncryptTextBox"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     MaxHeight="65">
                            </TextBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, -3">
                                <Button Name ="EncryptBitsBtn" Width="120" Click="EncryptBitsBtn_Click">Encrypt/Decrypt</Button>
                            </StackPanel>
                            <Label Name="EncryptedBitsLabel">Encrypted bits:</Label>
                            <TextBox Name="EncryptedBitsTextBox"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     MaxHeight="65">
                            </TextBox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Text</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Label>Enter the text to encrypt (if you want to decrypt it - enter the text as HEX):</Label>
                            <TextBox Name="TextToEncryptTextBox"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     MaxHeight="65">
                            </TextBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, -3">
                                <Button Name ="EncryptTextBtn" Width="120" Margin="0, 0, 10, 0" Click="EncryptTextBtn_Click">Encrypt</Button>
                                <Button Name ="DecryptTextBtn" Width="120" Click="DecryptTextBtn_Click">Decrypt</Button>
                            </StackPanel>
                            <Label Name="EncryptedTextLabel">Encrypted text in HEX:</Label>
                            <TextBox Name="EncryptedTextTextBox"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     MaxHeight="65">
                            </TextBox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">File</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Button Name="FileSelectionButton" Width="114" Margin="0, 10, 0, 10" Click="FileSelectionButton_Click">Select file</Button>
                            <StackPanel Orientation="Horizontal">
                                <Label>Selected file:</Label>
                                <Label Name="SelectedFileLabel"></Label>
                            </StackPanel>
                            <Label Name="FileSizeLabel" HorizontalAlignment="Center">0.0 MB</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 5">
                                <Button Name="EncryptFileButton" Width="114" Click="EncryptFileButton_Click">Encrypt/Decrypt</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                                <Label>Time elapsed:</Label>
                                <Label Name="TimeElapsedForFileLabel"></Label>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
